*) Generar sudokus con una unica solucion siempre que sea posible.

*) Accesskeys para cambiar opciones y que muestre un mensaje al cambiar la opcion. Quiza solo dejar activarlas cuando este visible el menu de opciones (pensarlo).

*) Opcion para restaurar opciones por defecto.

*) Poder elegir dificultad.

*) Optimizar y limpiar codigo un poco.

*) Mas idiomas.

*) animacion del menu para que sea mas chula (por ejemplo, escalar para que sea enano y rote un poco)

*) Pensar si poder usar temas (CSS o algo)


!) Opcion para mostrar solucion calculada permanentemente (que se muestre o esconda con un boton), no temporalmente. Guardar en opciones.

!) Algo pasa con lo de mostrar o esconder el boton de "intentar solucionar" y los numeros introducidos.

!) Opcion para usar todo el ancho o un sudoku proporcional