{
	"short_name" : "yasminoku",
	"name" : "__MSG_appName__",
	"description" : "__MSG_appDesc__",
	"default_locale" : "en",
	"version" : "0.41",
	"manifest_version" : 2,
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"sandbox":
	{
		"pages":
		[
			"index.html"
		]
	},
	"icons":
	{
		"16": "icon_16.png",
		"18" : "icon_18.png",
		"19": "icon_19.png",
		"32": "icon_32.png",
		"60" : "icon_60.png",
		"64" : "icon_64.png",
		"90" : "icon_90.png",
		"120" : "icon_120.png",
		"128": "icon_128.png",
		"256": "icon_256.png"
	},
	"app":
	{
		"launch":
		{
			"local_path" : "index.html"
		}
	}
}