﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
		<!-- (c) Yasminoku by Joan Alba Maldonado (granvino@granvino.com). Forbidden to publish, copy or modify without mentioning the author's name. -->
		<title>Yasminoku &copy; (by Joan Alba Maldonado)</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />

		<meta name="DC.Format" content="text/html" />

		<meta name="DC.language" scheme="RFC1766" content="en" />
		<meta name="language" content="en" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-startup-image" href="splash_ios.png">
		<link rel="apple-touch-icon" href="icon_60.png">
		<link rel="image_src" type="image/png" href="icon.png" />
		
		<meta http-equiv="imagetoolbar" content="no" />
	
		<meta name="DC.Type" scheme="DCMIType" content="InteractiveResource" />
		<meta name="VW96.objecttype" content="Document" />
		<meta name="resource-type" content="Document" />
		<meta http-equiv="Resource-Type" content="document" />

		<meta name="DC.RightsHolder" content="Juan Alba Maldonado" />
		<meta name="author" content="Juan Alba Maldonado" />
		<meta name="creator" content="Juan Alba Maldonado" />
		<meta name="DC.Creator" content="Juan Alba Maldonado" />
		<meta name="DC.Publisher" content="Juan Alba Maldonado" />
		<meta name="DC.Source" content="Juan Alba Maldonado" />
		
		<meta http-equiv="title" content="Yasminoku" />
		<meta name="title" content="Yasminoku" />
		<meta name="DC.Title" lang="en" content="Yasminoku" />

		<meta name="description" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)." />
		<meta name="DC.Description" lang="en" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)." />
		<meta http-equiv="description" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)." />

		<meta name="subject" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)." />
		<meta name="DC.Subject" lang="en" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)." />

		<meta name="keywords" content="sudoku,dushu,game,puzzle,solver,generator,free,open,HTML,CSS,JavaScript,DOM,DHTML,HTML5,CSS3" />
		<meta name="DC.Keywords" content="sudoku,dushu,game,puzzle,solver,generator,free,open,HTML,CSS,JavaScript,DOM,DHTML,HTML5,CSS3" />
		<meta name="htdig-keywords" content="sudoku,dushu,game,puzzle,solver,generator,free,open,HTML,CSS,JavaScript,DOM,DHTML,HTML5,CSS3" />
		<meta http-equiv="keywords" content="sudoku,dushu,game,puzzle,solver,generator,free,open,HTML,CSS,JavaScript,DOM,DHTML,HTML5,CSS3" />

		<meta name="DC.Identifier" content="http://yasminoku.tuxfamily.org/new/online/" />
		<meta name="URL" content="http://yasminoku.tuxfamily.org/new/online/" />
		<meta http-equiv="URL" content="http://yasminoku.tuxfamily.org/new/online/" />

		<meta name="distribution" content="global" />
		<meta http-equiv="distribution" content="global" />

		<meta name="robots" content="all" />
		<meta name="GOOGLEBOT" content="all" />

		<meta name="copyright" content="&copy; 2006-2014 Joan Alba Maldonado" />
		<meta name="DC.Rights" content="(c) 2006-2014 Joan Alba Maldonado" lang="en" />

		<meta http-equiv="Reply-To" content="granvino@granvino.com" />
		<meta name="htdig-email" content="granvino@granvino.com" />
        
		<meta property="og:url" content="http://yasminoku.tuxfamily.org/new/online/" />
		<meta property="og:title" content="Yasminoku: sudoku game, solver and generator." />
		<meta property="og:site_name" content="Yasminoku" />
		<meta property="og:image" content="icon.png" />
		<meta property="og:image:type" content="image/png"/>
		<meta property="article:author" content="Juan Alba Maldonado" />
		<meta property="article:publisher" content="Juan Alba Maldonado" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:locale:alternate" content="es_ES" />		
		<meta property="og:locale:alternate" content="zh_CN" />
		<meta property="og:description" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)."/>

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@joanalba" />
		<meta name="twitter:title" content="Yasminoku" />
		<meta name="twitter:description" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)." />
		<meta name="twitter:image" content="http://yasminoku.tuxfamily.org/new/online/icon.png" />
		<meta name="twitter:url" content="http://yasminoku.tuxfamily.org/new/online/" />

		<meta itemprop="name" content="Yasminoku" />
		<meta itemprop="description" content="Sudoku game, solver and generator. Made using DHTML (JavaScript, CSS and HTML)." />
		<meta itemprop="image" content="icon.png" />
		
		<link rel="author" href="https://plus.google.com/101309215015488397249" />
		<link rel="publisher" href="https://plus.google.com/101309215015488397249" />
		
        <style type="text/css">
		<!--
			.no_seleccionable
			{
				-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			
			.muy_transparente
			{
				opacity:0.1;
				filter:alpha(opacity=10);
				-moz-opacity:0.1;
				-khtml-opacity:0.1;
				-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=10)';

				transition:opacity 1500ms;
				-moz-transition:opacity 1500ms;
				-webkit-transition:opacity 1500ms;
				-o-transition:opacity 1500ms;
				-khtml-transition:opacity 1500ms;
				-ms-transition:opacity 1500ms;
			}
			
			.muy_transparente:hover
			{
				opacity:0.5;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity:0.5;
				-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';

				transition:opacity 300ms;
				-moz-transition:opacity 300ms;
				-webkit-transition:opacity 300ms;
				-o-transition:opacity 300ms;
				-khtml-transition:opacity 300ms;
				-ms-transition:opacity 300ms;
			}
			
			.opaco
			{
				opacity:1;
				filter:alpha(opacity=100);
				-moz-opacity:1;
				-khtml-opacity:1;
				-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
				
				transition:opacity 1500ms;
				-moz-transition:opacity 1500ms;
				-webkit-transition:opacity 1500ms;
				-o-transition:opacity 1500ms;
				-khtml-transition:opacity 1500ms;
				-ms-transition:opacity 1500ms;
			}
		-->
		</style>
		<script language="JavaScript" type="text/javascript" src="phonegap.js"></script>
		<script language="JavaScript" type="text/javascript" src="yasminoku.js"></script>
    </head>
    <body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- Ver solucion: -->
		<div id="div_solucion" class="no_seleccionable" style="visibility:visible; border:1px #aaaaaa dashed; background:#dddddd; color:#222222; left:10px; top:6px; width:145px; height:24px; padding:0px; position:absolute; font-size:14px; font-family:arial; font-weight:bold; line-height:24px; text-align:center; cursor: pointer; cursor: hand; z-index:2; transition:all 500ms; -moz-transition:all 500ms; -webkit-transition:all 500ms; -o-transition:all 500ms; -khtml-transition:all 500ms; -ms-transition:all 500ms;"></div>
        <!-- Fin de Ver solucion. -->
        <!-- Intentar solucionar: -->
        <div id="div_solucionar" class="no_seleccionable" style="visibility:visible; border:1px #aaaaaa dashed; background:#dddddd; color:#222222; left:160px; top:6px; width:85px; height:24px; padding:0px; position:absolute; font-size:14px; font-family:arial; font-weight:bold; line-height:24px; text-align:center; cursor: pointer; cursor: hand; z-index:2; transition:all 500ms; -moz-transition:all 500ms; -webkit-transition:all 500ms; -o-transition:all 500ms; -khtml-transition:all 500ms; -ms-transition:all 500ms;"></div>
        <!-- Fin de Intentar solucionar. -->
        <!-- Checkear: -->
        <div id="div_checkear" class="no_seleccionable" style="visibility:visible; border:1px #aaaaaa dashed; background:#dddddd; color:#222222; left:250px; top:6px; width:99px; height:24px; padding:0px; position:absolute; font-size:14px; font-family:arial; font-weight:bold; line-height:24px; text-align:center; cursor: pointer; cursor: hand; z-index:2; transition:all 500ms; -moz-transition:all 500ms; -webkit-transition:all 500ms; -o-transition:all 500ms; -khtml-transition:all 500ms; -ms-transition:all 500ms;"></div>
        <!-- Fin de Checkear. -->
        <!-- Zona de juego: -->
        <div id="zona_juego" class="no_seleccionable" style="visibility:visible; background:#cccccc; color:#000000; left:10px; top:22px; width:455px; height:455px; padding:0px; position:absolute; font-size:80px; font-style:italic; line-height:80px; text-align:center; z-index:1; box-shadow:inset -4px -4px 18px 6px #ebebeb; -moz-box-shadow:inset -4px -4px 18px 6px #ebebeb; -webkit-box-shadow:inset -4px -4px 18px 6px #ebebeb; -o-box-shadow:inset -4px -4px 18px 6px #ebebeb; -khtml-box-shadow:inset -4px -4px 18px 6px #ebebeb;">
        </div>
        <!-- Fin de Zona de juego. -->
        <!-- Mensaje: -->
		<div id="mensaje_contenedor" class="no_seleccionable" style="background:#dddddd; left:0px; top:0px; width:100%; height:100%; padding:0px; position:absolute; z-index:10; transition:opacity 500ms; -moz-transition:opacity 500ms; -webkit-transition:opacity 500ms; -o-transition:opacity 500ms; -khtml-transition:opacity 500ms; -ms-transition:opacity 500ms; filter:alpha(opacity=80); opacity:0.8; -moz-opacity:0.8; -khtml-opacity:0.8; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';">
			<table style="border:solid #333333 20px; width:100%; height:100%; text-align:center; color:#000000; font-size:20px; font-style:italic; font-weight:bold; line-height:20px;">
				<tr>
					<td id="mensaje" valign="middle">
						Loading...
					</td>
				</tr>
			</table>
		</div>
        <!-- Fin de Mensaje. -->
        <!-- Menu con numeros: -->
        <div id="div_menu_numeros" class="no_seleccionable" style="visibility:hidden; border:0px #aaaaaa dashed; background:#dddddd; color:#000000; left:0px; top:0px; width:100%; height:100%; padding:0px; position:absolute; font-size:20px; line-height:20px; text-align:center; z-index:3; transition:opacity 500ms; -moz-transition:opacity 500ms; -webkit-transition:opacity 500ms; -o-transition:opacity 500ms; -khtml-transition:opacity 500ms; -ms-transition:opacity 500ms; filter:alpha(opacity=90); opacity:0.9; -moz-opacity:0.9; -khtml-opacity:0.9; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=90)';">
            <div id="boton_cerrar" style="position:absolute; top:15px; right:15px; font-size:28px; font-family:arial; color:#696969; cursor: pointer; cursor: hand; transition:all 100ms; -moz-transition:all 100ms; -webkit-transition:all 100ms; -o-transition:all 100ms; -khtml-transition:all 100ms; -ms-transition:all 100ms;">[x]</div>
			<table style="width:100%; height:100%;">
				<tr>
					<td colspan="3" style="cursor:default; font-size:20px; font-family:verdana; color:#aa0000;">
						<center><span id="choose_a_number"></span></center>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						<center><div id="opcion_1" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="1">1</div></center>
					</td>
					<td style="text-align:center;">
						<center><div id="opcion_2" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="2">2</div></center>
					</td>
					<td>
						<center><div id="opcion_3" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="3">3</div></center>
					</td>
				</tr>
				<tr>
					<td>
						<center><div id="opcion_4" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="4">4</div></center>
					</td>
					<td>
						<center><div id="opcion_5" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="5">5</div></center>
					</td>
					<td>
						<center><div id="opcion_6" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="6">6</div></center>
					</td>
				</tr>
				<tr>
					<td>
						<center><div id="opcion_7" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="7">7</div></center>
					</td>
					<td>
						<center><div id="opcion_8" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="8">8</div></center>
					</td>
					<td>
						<center><div id="opcion_9" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:66px; height:66px; padding:0px; font-size:46px; font-weight:bold; line-height:66px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;" title="9">9</div></center>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<center><div id="opcion_10" class="no_seleccionable" style="background:#dddddd; border:2px #bbbbbb dotted; color:#696969; width:40px; height:40px; padding:0px; font-size:30px; font-weight:bold; line-height:40px; text-align:center; cursor: pointer; cursor: hand; z-index:2; text-shadow:2px 2px 6px #696969; transition:all 200ms; -moz-transition:all 200ms; -webkit-transition:all 200ms; -o-transition:all 200ms; -khtml-transition:all 200ms; -ms-transition:all 200ms;">0</div></center>
					</td>
				</tr>
			</table>
        </div>
        <!-- Fin de Menu con numeros. -->
        <!-- Formulario: -->
        <span id="boton_esconder_panel" class="no_seleccionable" style="visibility:hidden; position:absolute; padding:0px; left:0px; top:0px; z-index:2; font-size:11px; color:#696969; cursor:pointer; cursor:hand;">[&darr;]</span>
		<div id="div_formulario_numeros_iniciales" class="no_seleccionable opaco" style="visibility:visible; border:2px #aaaaaa dashed; background:#dddddd; color:#000000; left:10px; top:526px; width:476px; height:48px; padding:0px; position:absolute; font-size:22px; line-height:40px; text-align:center; z-index:1; overflow:hidden;">
            <form id="formulario_numeros_iniciales" class="no_seleccionable" style="display:inline;">
                <label for="numeros_iniciales" accesskey="i" style="cursor: pointer; cursor: hand;">
                    <span id="numeros_iniciales_texto"></span>
					<select name="numeros_iniciales" accesskey="i" id="numeros_iniciales" style="padding:0px; font-size:18px; line-height:24px; height:28px; width:65px; font-weight:bold; color:#444444; background:#efefef; text-align:center; cursor: pointer; cursor: hand; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; -khtml-border-radius:6px;">
					</select>
                </label>
                <input type="button" id="boton_crear" value="OK" name="boton_crear" style="font-size:16px; height:28px; line-height:20px; text-align:center; width:65px; cursor: pointer; cursor: hand; border-radius:12px; -moz-border-radius:12px; -webkit-border-radius:12px; -khtml-border-radius:12px;">
            </form>
	        <!-- Informacion: -->
			<div id="credits" class="no_seleccionable" style="display:block; border:0px; padding:0px; background:transparent; color:#333333; text-align:right; line-height:9px; text-decoration:none; font-family:arial; font-size:9px; cursor:default; z-index:10;">
				&copy; 2006-<span id="credits_year">2014</span> <span style="font-weight:bold;">Yasminoku</span> by <i><a href="mailto:granvino@granvino.com">Joan Alba Maldonado</a></i>
			</div>
			<!-- Fin de Informacion. -->
        </div>
        <!-- Fin de Formulario. -->
		<!-- Precarga imagenes: -->
		<img src="icon.png" width="1" height="1" style="display:none; visibility:hidden; width:1px; height:1px; z-index:1;" />
		<!-- Fin de Precarga imagenes. -->
    </body>
</html>